# Fall2024-Assignment3-scwood4

./: Fall2024-Assignment3-scwood4.sln
Fall2024-Assignment3-scwood4/: Fall2024-Assignment3-scwood4.csproj  Program.cs  appsettings.json
Fall2024-Assignment3-scwood4/Areas/Controllers/: ActorController.cs  ActorMovieController.cs  HomeController.cs  MovieController.cs
Fall2024-Assignment3-scwood4/Controllers/: ActorController.cs  ActorMovieController.cs  MovieController.cs
Fall2024-Assignment3-scwood4/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-scwood4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023233218_InitialCreate.Designer.cs  20241023233218_InitialCreate.cs  20241025040145_Actors.Designer.cs  20241025040145_Actors.cs  20241028204731_Movies.Designer.cs  20241028204731_Movies.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-scwood4/Models/: Actor.cs  ActorDetailsView.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs  MovieDetailsView.cs  ReviewModel.cs  TweetModel.cs
Fall2024-Assignment3-scwood4/Properties/: launchSettings.json
Fall2024-Assignment3-scwood4/Views/: _ViewImports.cshtml
Fall2024-Assignment3-scwood4/Views/Actor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fall2024-Assignment3-scwood4/Views/ActorMovie/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
(+15 files in other folders)
